src/main/resources/application.yml (before)
spring:
  profiles:
    include: oauth, cloud

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/funding?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true
    username: root
    password: mysql
    hikari:
      maximum-pool-size: 20

  jpa:
    database: mysql
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        default_batch_fetch_size: 500
        jdbc:
          batch_size: 1000
        order_inserts: true
        order_updates: true
    open-in-view: false

  data:
    redis:
      port: 6379
      host: localhost

  servlet:
    multipart:
      file-size-threshold: 2MB
      location: /tmp/s3
      max-file-size: 2MB
      max-request-size: 12MB

  batch:
    job:
      enabled: false
    jdbc:
      initialize-schema: always

jwt:
  key: c3ByaW5nLWJvb3QtYXBpLWp3dC1zZWNyZXQta2V5LXN1cGVyLXNlY3JldC15ZXMteWVzLXllcy0yNAo=

scheduler:
  funding-product:
    views: "0 0 0 * * *"

logging:
  level:
    org:
      springframework:
#        security: debug
        transaction:
          interceptor: debug
    com.zaxxer.hikari: trace
    com.zaxxer.hikari.HikariConfig: debug

src/main/resources/application.yml (after)
spring:
  profiles:
    include: oauth, cloud

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/funding?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true
    username: root
    password: mysql
    hikari:
      maximum-pool-size: 20

  jpa:
    database: mysql
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        default_batch_fetch_size: 500
        jdbc:
          batch_size: 1000
        order_inserts: true
        order_updates: true
    open-in-view: false

  data:
    redis:
      port: 6379
      host: localhost

  servlet:
    multipart:
      file-size-threshold: 2MB
      location: /tmp/s3
      max-file-size: 2MB
      max-request-size: 12MB

  batch:
    job:
      enabled: false
    jdbc:
      initialize-schema: always

jwt:
  key: c3ByaW5nLWJvb3QtYXBpLWp3dC1zZWNyZXQta2V5LXN1cGVyLXNlY3JldC15ZXMteWVzLXllcy0yNAo=

scheduler:
  funding-product:
    views: "0 0 0 * * *"

sse:
  timeout: 60000

logging:
  level:
    org:
      springframework:
#        security: debug
#        transaction:
#          interceptor: debug
#    com.zaxxer.hikari: trace
#    com.zaxxer.hikari.HikariConfig: debug

src/main/resources/application.yml (diff)
@@ -50,12 +50,15 @@ scheduler:
   funding-product:
     views: "0 0 0 * * *"
 
+sse:
+  timeout: 60000
+
 logging:
   level:
     org:
       springframework:
 #        security: debug
-        transaction:
-          interceptor: debug
-    com.zaxxer.hikari: trace
-    com.zaxxer.hikari.HikariConfig: debug
+#        transaction:
+#          interceptor: debug
+#    com.zaxxer.hikari: trace
+#    com.zaxxer.hikari.HikariConfig: debug
